#pragma version 10

contract.DeleteableInterface.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // src/src/contract.py:38
    // class DeleteableInterface(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@7
    method "on_delete()void"
    txna ApplicationArgs 0
    match main_on_delete_route@4
    err // reject transaction

main_on_delete_route@4:
    // src/src/contract.py:46
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    int 1
    return

main_bare_routing@7:
    // src/src/contract.py:38
    // class DeleteableInterface(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// contract.DeleteableInterface.__init__() -> void:
__init__:
    // src/src/contract.py:43
    // def __init__(self) -> None:  # pragma: no cover
    proto 0 0
    // src/src/contract.py:44
    // self.deletable = bool(1)
    byte "deletable"
    int 1
    app_global_put
    retsub
